<!-- File: /app/View/Pages/alumno.ctp -->
<div class="aqua-container">
    <div class="clear"></div>
    <div class="span7">
        <div class="aqua-panel">
            <div class="aqua-panel-header">
                <i class="icon-home"></i>
                <h2><?php echo $this->fetch("titulo"); ?><span></span></h2>
                <div class="aqua-panel-tabs-icons pull-right">
                    <a href="#" class="minimize">--</a>
                    <a href="#" class="modernpics maximize">v</a>
                </div>
            </div>
            <div class="aqua-panel-content">
                <h2>Bienvenido Alumno</h2>
            </div>
        </div>
    </div>
</div>