<!-- File: /app/View/Aniolectivos/add.ctp -->
<?php 
    $this->extend("/Common/add");
    $this->assign("titulo", "Crear A침o Lectivo");
    $this->assign("accion", "Administrar A침os Lectivos");
    
    $this->Html->addCrumb('A침os Lectivos', '/Aniolectivos');
    $this->Html->addCrumb('Crear', '/Aniolectivos/add');
    
?>
<?php 
    echo $this->Form->create("Aniolectivo", array("class" => "form-vertical"));
    $this->Form->inputDefaults(array("class" => "span4"));
    echo $this->Html->para("help-block", "Los campos con <span class='required'>*</span> son requeridos");
    echo $this->Form->input("descripcion", array(
        "label" => "Descripci칩n",
        "autofocus" => "autofocus"
    ));
    echo $this->Form->input("fechainicio", array(
        "label" => "Fecha de Inicio"
    ));
    echo $this->Form->input("fechafin", array(
        "label" => "Fecha Final"
    ));  
    echo $this->Form->button("Crear", array("class" => "btn btn-primary btn-large"));
    echo $this->Form->end();
?>